DB_DRIVER=postgres
DB_SOURCE=mongodb+srv://aioria:Dv3ZQFX6XG5wITo6@cluster0.tu6jn.mongodb.net/test
DB_SOURCE_LOCAL=mongodb://localhost:27017/
DATABASE=imkdb
HTTP_SERVER_ADDRESS=localhost:8080
PORT_HTTP=8080
GRPC_SERVER_ADDRESS=0.0.0.0
PORT_GRPC=9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

 